# GoForTrip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  auth.cpp
app/src/main/java/com/samun/gofortrip/activities/: MainDrawerActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/samun/gofortrip/adapters/: BookListRecAdapter.java  ImageListRecAdapter.java  PkgListRecAdapter.java  ReviewListRecAdapter.java  UserBookListRecAdapter.java
app/src/main/java/com/samun/gofortrip/fragments/: AddPkgFragment.java  AllPkgFragment.java  BookListFragment.java  PkgDetailsFragment.java  ReviewFragment.java  UserBookListFragment.java
app/src/main/java/com/samun/gofortrip/helpers/: ContactDiag.java  Diag.java  OverlayProgBar.java  PrefManager.java  RatingPieChart.java  ShortDiag.java  UserVerification.java  Utils.java
app/src/main/java/com/samun/gofortrip/models/: Booking.java  Package.java  Review.java  UserInfo.java
app/src/main/res/anim/: slide_down.xml  slide_right.xml
app/src/main/res/drawable/: et_bg.xml  expand_btn_bg.xml  ic_access_time.xml  ic_baseline_account_box.xml  ic_bkash.xml  ic_bus.xml  ic_check_circle_outline.xml  ic_hambarger.xml  ic_rocket.xml  ic_star.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main_drawer.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  book_dialog.xml  book_list_model.xml  contact_diag.xml  fragment_add_pkg.xml  fragment_all_pkg.xml  fragment_book_list.xml  fragment_pkg_details.xml  fragment_review.xml  fragment_user_book_list.xml  image_model.xml  nav_header.xml  overlay_prog_bar.xml  payment_opt_diag.xml  pending_list_model.xml  pkg_list_model.xml  review.xml  review_list_model.xml  send_pay_diag.xml  short_diag.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
