<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pkg"
            android:icon="@drawable/ic_bus"
            android:title="All Packages" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_access_time"
            android:title="Pending Approval" />

        <item
            android:id="@+id/nav_approved"
            android:icon="@drawable/ic_check_circle_outline"
            android:title="Approved Bookings" />
    </group>

    <item android:title="Communication">

        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_support"
                android:title="Contact Us" />
        </menu>

    </item>

</menu>